ENV=DEV
APP_PORT=3000

DB_NAME=reto-yape-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP_ID=yaperos-reto-nestjs
KAFKA_ANTI_FRAUD_EVALUATION_TOPIC=antifraud-evaluation
KAFKA_TRANSACTION_CREATED_TOPIC=transaction-created

CACHE_TTL=86400000